PORT = 4000

MONGO_URI = mongodb+srv://adityakumar:2Htsm4xVRayDcgQN@cluster0.urejby4.mongodb.net/courseBundler?retryWrites=true

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PRT = 2525
SMTP_USER = b0949ac51f1948
SMTP_PASS = 1f157f55333dd6

CLOUDINARY_CLIENT_NAME=dmn9jz5jq
CLOUDINARY_CLIENT_API=353884457421485
CLOUDINARY_CLIENT_SECRET=mIUelPeVhHRgVZ2I-1Np0KfMQdI

MY_MAIL = adityachoubisa02@gmail.com







